Praktika/Resursi/Temi/Knopki.xaml

<ResourceDictionary x:Class="Praktika.Resursi.Temi.Knopki"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Praktika.Resursi.Temi"
             mc:Ignorable="d" >
    <Style x:Key="StilGlavnoyKnopki" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource PerviyCvetTexta}"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Padding" Value="6,0,6,0" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20"
                                BorderBrush="{DynamicResource PerviyCvet}"
                                Background="{DynamicResource PerviyCvet}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                >

                            <ContentPresenter Focusable="False"
                                              Margin="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Content}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              />

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="BorderBrush" Value="Red"/>
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True" >
                                <Setter Property="BorderBrush" Value="{DynamicResource PerviyCvet}"/>
                                <Setter Property="Background" Value="{DynamicResource VtoroyCvet}"/>
                                <Setter Property="Foreground" Value="{DynamicResource VtoroyCvetTexta}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    <Style x:Key="StilKnopki1" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource PerviyCvetTexta}"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Padding" Value="6,0,6,0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="20"
                             BorderBrush="{DynamicResource PerviyCvet}"
                             Background="{DynamicResource PerviyCvet}"
                             Width="{TemplateBinding Width}"
                             Height="{TemplateBinding Height}"
                             >

                        <ContentPresenter Focusable="False"
                                           Margin="{TemplateBinding Padding}"
                                           Content="{TemplateBinding Content}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           />

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True" >
                            <Setter Property="BorderBrush" Value="{DynamicResource PerviyCvet}"/>
                            <Setter Property="Background" Value="{DynamicResource VtoroyCvet}"/>
                            <Setter Property="Foreground" Value="{DynamicResource VtoroyCvetTexta}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StilKnopki2" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource PerviyCvetTexta}"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Padding" Value="6,0,6,0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="20"
                                BorderBrush="{DynamicResource PerviyCvet}"
                                BorderThickness="3"
                                Background="Transparent"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                >

                        <ContentPresenter Focusable="False"
                                              Margin="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Content}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True" >
                            <Setter Property="BorderBrush" Value="{DynamicResource PerviyCvet}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
