Praktika/Resursi/Temi/Texta.xaml

<ResourceDictionary x:Class="Praktika.Resursi.Temi.Texta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Praktika.Resursi.Temi"
             mc:Ignorable="d" 
             >
    <Style x:Key="Paragraf1" TargetType="{x:Type Label}" >
            <Setter Property="Foreground" Value="{DynamicResource PerviyCvetTexta}" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="Paragraf2" TargetType="{x:Type Label}" >
            <Setter Property="Foreground" Value="{DynamicResource VtoroyCvetTexta}" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="Text1" TargetType="{x:Type Label}" >
            <Setter Property="Foreground" Value="{DynamicResource PerviyCvetTexta}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    <Style x:Key="Text1TextBlock" TargetType="{x:Type TextBlock}" >
        <Setter Property="Foreground" Value="{DynamicResource PerviyCvetTexta}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Normal" />
       
    </Style>
    <Style x:Key="2" TargetType="{x:Type Label}" >
        <Setter Property="Foreground" Value="{DynamicResource VtoroyCvetTexta}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>
