Praktika/MainWindow.xaml

<Window x:Class="Praktika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        mc:Ignorable="d"
        Title="Главнео окно" 
        Height="450" 
        Width="800"       
        MinHeight="450" 
        MinWidth="800"
        WindowStyle="ToolWindow"
        Background="{DynamicResource VtoroyCvet}">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Label Style="{DynamicResource Paragraf1}"
                   Content="Мероприятия"
                   HorizontalAlignment="Left"/>
            <Button Style="{DynamicResource StilKnopki1}"
                    Content=" Авторизация "
                    Width="150"
                    x:Name="Avtorizacia"
                    Click="Avtorizacia_Click"/>
            <Button Style="{DynamicResource StilKnopki1}"
                    Content=" Организатор "
                    x:Name="Organizator"
                    Click="Organizator_Click"
                    Width="130"/>
            <Button Style="{DynamicResource StilKnopki1}"
                    Content=" Регистрация "
                    x:Name="Registracia"
                    Width="130"
                    Click="Registracia_Click"/>
            <Image Width="100"
                   Height="100"
                   x:Name="Avatar"
                   HorizontalAlignment="Right"/>
        </StackPanel>

        <DockPanel x:Name="StackLista">
            <DataGrid x:Name="Tablica" AutoGenerateColumns="True"/>
        </DockPanel>
    </DockPanel>
</Window>
